<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos&family=Lobster&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>回家作業</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: Genos;
            
        }
        p{
            font-size: 20px;
        }
        body{
            margin: 0%;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(203, 106, 106); */
            background-color:black;
            overflow: hidden;
        }
        .number{
            width: 30%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            border: 3px solid #fffd82;
            padding: 10px;
            box-shadow: 5px 5px 50px #fff;
            background-color: rgba(183, 183, 183, 0.3);
            backdrop-filter: blur(10px);
            position: relative;
            z-index: 10;
        }
        .circle{
            content: "";
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            z-index: 5;
        }
        .c1{
            right: 25%;
            bottom: -5%;
            animation: jump-up 10s 0s infinite;
        }
        .c2{
            left: 25%;
            top: -5%;
            animation: jump-down 10s 0s infinite;
        }

        .num{
            /* background-color: red; */
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-bottom: 10px; */
            p{
                color: #fff;
                margin-right: 5px;
            }
            input{
                height: 30px;
            }
        }
        .small-btn-all{
            width: 100%;
            height: 80px;
            /* background-color: #97d28f; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0;
            /* flex-wrap: wrap; */
        }
        .small-btn{
            width: calc(100% / 4 - 20px);
            height: 50px;
            border: 2px solid #fff;
            background-color: transparent;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin-bottom: 0px;
            cursor: pointer;
        }
        .small-btn:hover{
            background-color: rgb(120, 120, 120);
        }
        .down-part{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        button{
            width: 40%;
            height: 40px;
            margin-bottom: 30px;
            color: #fff;
            border-radius: 5px;
            font-size: 20px;
        }
        .cal-btn{
            border:2px solid #97d28f;
            background-color: transparent;
        }
        .cal-btn:hover{
            background-color: #97d28f;
        }
        .cal-btn:focus{
            background-color: #60885a;
            border-color:transparent;
        }
        .clear-btn{
            border:2px solid #616161;
            background-color: transparent;
        }
        .clear-btn:hover{
            background-color: #616161;
        }
        .clear-btn:focus{
            background-color: #4f4f4f;
            border-color:transparent;
        }
        .result{
            width: 160px;
            height: 160px;
            color:#fff ;
            /* background-color: orange; */
            border: 1px solid #fff;
            border-radius: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        span{
            width: 80%;
            height: 80px;
            font-size: 26px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes jump-up {
            50%{
                bottom: 8%;
            }
        }
        @keyframes jump-down {
            50%{
                top: 8%;
            }
        }
    </style>
</head>
<body>
    <div class="number">
        <div class="num first-num">
            <p>Number 1 :</p> 
            <input type="text" class="number-1">
        </div>
        <div class="small-btn-all">
            <button class="small-btn plus">+</button>
            <button class="small-btn minus">-</button>
            <button class="small-btn multiply">x</button>
            <button class="small-btn divide">/</button>
        </div>
        <div class="num sec-num">
            <p>Number 2 :</p> 
            <input type="text" class="number-2">
        </div>

        <div class="down-part">
            <button class="cal-btn">Cal</button>
            <button class="clear-btn">Restart</button>
            <div class="result"><span class="result-answer"></span></div>
        </div>

    </div>
    <div class="circle c1"></div>
    <div class="circle c2"></div>

    <script>
        let firstValue = document.querySelector('.number-1');
        let secValue = document.querySelector('.number-2');
        // button
        let plusBtn = document.querySelector('.plus');
        let minusBtn = document.querySelector('.minus');
        let multiplyBtn = document.querySelector('.multiply');
        let divideBtn = document.querySelector('.divide');
        let calBtn = document.querySelector('.cal-btn');
        let clearBtn = document.querySelector('.clear-btn');
        // show
        let result = document.querySelector('.result-answer');


        let resultAns ='';
        let operator ='';
 
        plusBtn.addEventListener('click',
        function(){
            plusBtn = document.querySelector('.plus').style.backgroundColor='transparent';
            minusBtn = document.querySelector('.minus').style.backgroundColor='transparent'
            multiplyBtn = document.querySelector('.multiply').style.backgroundColor='transparent'
            divideBtn = document.querySelector('.divide').style.backgroundColor='transparent'
            operator='+';
            plusBtn = document.querySelector('.plus').style.backgroundColor='rgb(111, 111, 111)';
        }
        )
        minusBtn.addEventListener('click',
        function(){
            plusBtn = document.querySelector('.plus').style.backgroundColor='transparent';
            minusBtn = document.querySelector('.minus').style.backgroundColor='transparent'
            multiplyBtn = document.querySelector('.multiply').style.backgroundColor='transparent'
            divideBtn = document.querySelector('.divide').style.backgroundColor='transparent'
            operator='-';
            minusBtn = document.querySelector('.minus').style.backgroundColor='rgb(111, 111, 111)';
        }
        )
        multiplyBtn.addEventListener('click',
        function(){
            plusBtn = document.querySelector('.plus').style.backgroundColor='transparent';
            minusBtn = document.querySelector('.minus').style.backgroundColor='transparent'
            multiplyBtn = document.querySelector('.multiply').style.backgroundColor='transparent'
            divideBtn = document.querySelector('.divide').style.backgroundColor='transparent'
            operator='*';
            multiplyBtn = document.querySelector('.multiply').style.backgroundColor='rgb(111, 111, 111)';
        }
        )
        divideBtn.addEventListener('click',
        function(){
            plusBtn = document.querySelector('.plus').style.backgroundColor='transparent';
            minusBtn = document.querySelector('.minus').style.backgroundColor='transparent'
            multiplyBtn = document.querySelector('.multiply').style.backgroundColor='transparent'
            divideBtn = document.querySelector('.divide').style.backgroundColor='transparent'
            operator='/';
            divideBtn = document.querySelector('.divide').style.backgroundColor='rgb(111, 111, 111)';
        }
        )
        calBtn.addEventListener('click',
        function(){
            
            if(operator==='+'){
                resultAns = firstValue.value * 1 + secValue.value * 1;
            }
            else if(operator==='-'){
                resultAns = firstValue.value * 1 - secValue.value * 1;
            }
            else if(operator==='*'){
                resultAns = firstValue.value * 1 * secValue.value * 1;
            }
            else if(operator==='/'){
                if(firstValue.value ==='' || secValue.value ==='' ){
                    resultAns="Plz insert number!!!";
                }else{
                  resultAns = secValue.value ==='0' ? 0 :  firstValue.value * 1 / secValue.value * 1;  
                }                
            }
            else{
                resultAns="Plz insert number!!!";
            }
            result.innerHTML=resultAns;
        })
        // 清空
        clearBtn.addEventListener('click',
        function(){
            firstValue.value='';
            secValue.value='';
            result.innerHTML='';
            
            plusBtn = document.querySelector('.plus').style.backgroundColor='transparent';
            minusBtn = document.querySelector('.minus').style.backgroundColor='transparent'
            multiplyBtn = document.querySelector('.multiply').style.backgroundColor='transparent'
            divideBtn = document.querySelector('.divide').style.backgroundColor='transparent'
        }
        )
        

    </script>
</body>
</html>